is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BilalKoc_Odev1_FirstHomework
build_property.ProjectDir = C:\Users\Bilal\Desktop\First-Homework\first-homework-bilalkocc\BilalKoc_Odev1_FirstHomework\BilalKoc_Odev1_FirstHomework\
